{
  "name": "proxy",
  "version": "0.1.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "http-proxy": "^1.18.1",
    "xml2js": "^0.4.23"
  }
}
